<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resistência e luta das mulheres do campo, da floresta e das águas</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="main">
        <img class="logo" src="images/images_gerais/logo.png" alt="">
        <h2>Resistência e luta das mulheres do campo, da floresta e das águas: trilhas para reencantar o Brasil</h2>
        <div class="linha"></div>
    </div>
</body>
</html>